<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee Schedule</title>
  <link rel="stylesheet" href="style.css" />
  <script src="library/sweetalert2.all.min.js"></script>
  <script src="library/tsparticles.bundle.min.js"></script>
  <script src="library/lottie.min.js"></script>

</head>
<body>
  <div id="particles-js"></div>
  <div id="lottie-character"></div>

  <div class="status-overlay">
    <div id="ws-status" >⏳ Connecting...</div>
    <div id="status-text">🔴 Checked Out</div>
    <div id="current-time">⏰ --:--:--</div>
  </div>

  <!-- Logo + Title -->
  <div class="logo-container">
    <img src="images/logo.png" alt="Logo" />
  </div>
  <h2>LOGIN TCGO</h2>

  <!-- Login -->
  <div id="login-section">
    <input type="text" id="employee-username" placeholder="Enter your username" autocomplete="off" />
    <input type="password" id="employee-password" placeholder="Enter your password" autocomplete="off" />
    <button id="login-button">Login</button>
  </div>

  <!-- Logged in user info -->
  <div id="user-info" style="display:none;">
    <p id="employee-name"></p>
  </div>

  <!-- Actions -->
  <div id="actions" style="display:none;">
    <div class="row">
      <button data-event="check-in-again" class="full">Check In Again</button>
    </div>
    <div class="row">
      <button data-event="check-in" class="half">Check In</button>
      <button data-event="check-out" class="half">Check Out</button>
    </div>
    <div class="row">
      <button data-event="break" class="half">Break</button>
      <button data-event="break-done" class="half">Break Done</button>
    </div>
    <div class="row">
      <button id="logout-button" class="full logout">Logout</button>
    </div>
  </div>

  <!-- Controls -->
  <div id="controls" style="display:none;">
    <p>Auto screenshot every 20 seconds after login</p>
  </div>

  <script src="library/particles-init.js"></script>
  <script src="library/robot-init.js"></script>
  <script src="popup.js"></script>
</body>
</html>
