/* ========== CƠ BẢN ========== */
* {
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 400px;
  margin: 0;
  padding: 20px 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #d1c4e9, #b3e5fc); /* nền tím-xanh nhạt */
  color: #2c3e50; /* chữ đen đậm */
  user-select: none;
  overflow: hidden;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* ========== LOGO + TIÊU ĐỀ ========== */
.logo-container {
  text-align: center;
  margin-bottom: 10px;
}

.logo-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin: 10px 0 25px;
  font-weight: 700;
  font-size: 22px;
  color: white;
}

/* ========== KHUNG CHÍNH ========== */
#login-section,
#user-info,
#actions,
#controls {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

/* ========== INPUT ========== */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px #3498dbaa;
}

/* ========== BUTTON ========== */
button {
  width: 100%;
  padding: 12px 0;
  border: none;
  border-radius: 6px;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}

button:hover:not(:disabled) {
  background-color: #2980b9;
}

button:disabled {
  background-color: #a2c4e8;
  cursor: not-allowed;
}

/* ========== THÔNG TIN NGƯỜI DÙNG ========== */
#employee-name {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
}

/* ========== BỐ CỤC NÚT HÀNH ĐỘNG ========== */
#actions .row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

#actions button.full {
  flex: 1 1 100%;
}

#actions button.half {
  flex: 1 1 48%;
}

/* Nút Logout riêng màu đỏ */
#logout-button.logout {
  background-color: #e74c3c;
}

#logout-button.logout:hover {
  background-color: #c0392b;
}

/* ========== THÔNG TIN BỔ SUNG ========== */
#controls p {
  text-align: center;
  color: #555;
  font-size: 14px;
  margin: 0;
}

#login-button {
  width: 70%; /* hoặc 60% nếu muốn ngắn hơn */
  margin: 0 auto; /* căn giữa nút */
  display: block;
}

#lottie-character {
  position: fixed;
  bottom: 25px;
  left: 10px;
  width: 100px;
  height: 100px;
  z-index: 0;
  pointer-events: none;
}

.status-overlay {
  display: none; /* ẩn mặc định */
  opacity: 0;
  transition: opacity 0.4s ease;
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 10px;
  color: #fff;
  z-index: 3;
  font-weight: 500;
  line-height: 1.4;
  text-align: left;
  min-width: 100px;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  text-shadow: 0 0 3px rgba(0,0,0,0.4);
  flex-direction: column;
  gap: 3px;
}

.status-overlay.show {
  display: flex;
  opacity: 1;
}

.status-overlay div {
  white-space: nowrap;
}

#status-text {
  color: #ffc107;
  font-size: 13px;
  font-weight: 600;
}

#ws-status {
  color: #9ef59f;
  font-weight: 500;
}

#current-time {
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: 'Courier New', Courier, monospace;
}

